<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Chennai Institute Of Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous"/>
    </head>
    <body>
        <section class="post-header">
            <nav>
                <a href="index.html"><img src="../images/logo.jpg"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="faculty.html">FACULITY</a></li>
                        <li><a href="acheivements.html">ACHEIVEMENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
       <h1>Acheivements</h1>
        </section>
         <section>
             <div class="b-grad">
            <div class="edu">
                <h2 style="color: crimson"><i>Acedemic Acheivements</i></h2>
                <p>In our continual acedemic acheivement,our students belonging to 2020 passedout batch have bagged fifteen University Ranks under Anna University.<br>A remarkable Acheivement was made by the students of CIT.<br>Our journey in quality education continues..
                </p>
                <img src="../images/wp1.jpeg">
            </div>
                 </div>
        </section>
        <div class="bg-gradiant">
       
        <section class="winners">
            <h1 style="color: deeppink"><i>Winners in Extra-Cirricular Activities</i></h1>
            <div class="row">
                <div class="winners-col">
                    <img src="../images/achei1.jpg">
                    <p style="color: black"><b>Youth Icon Of The Year</b><br>Aswini Govindaraju is  Runner-up in Youth Icon Of The Year Event Organised by ICTACT-Academy.</p>
                </div>

                <div class="winners-col">
                    <img src="../images/achei2.png" >
                    <p style="color: black"><b>CIYF 2017</b><br>In Chennai International Youth Festival 2017 Citian's performance is outstanding and Awarded by number of prizes.</p>
                </div>
                <div class="winners-col">
                    <img src="../images/achei3.jpg">
                    <p style="color: black"><b>Capgemini's TechChallenge</b><br>N.Adithya from CSE-winner-Full Stack Challenge in Capgemini's TechChallenge.</p>
                </div>
            </div>
        </section>
            </div>
         <div class="bg-grad1">
            <section class="about-tak">
                <h1 style="color: blueviolet"><i>Cultural Event</i></h1>
                <div class="row">
                    <div class="tak">
                        
                        <h2 style="color:red">TAKSHASHILA:</h2>
                        <ul >
                            <li>Takshashila is a fusion of events with a potpourri of genres that will escalate the vibrance of celebration. </li>
                            <li>The event inculcates a blend of virtues among the student populace which prevails it to shine out of the crowd .</li>
                            <li> The event propagates a perfect fusion of entertainment and knowledge filled atmosphere accumulating a wide range of 50+ events.Laying down a fitting arena to flaunt their flair and quench their thirst for multifarious culturals .</li>
                        </ul>
                        </div>
                    
                    
                         <div class="tak-col">
                            <video controls poster="">
                                <source src="../images/wptak.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                <div class="head">
                <h2 style="color: darkgreen">Events</h2></div>
                <div class="row">
                    <div class="about1-tak">
                        
                        
                            <h4>Non - Technical Events</h4>
                            <li>Solo singing</li>
                            <li>Beat Boxing</li>
                            <li>Solo Dancing</li>
                            <li>Duals</li>
                            <li>TK TV</li>
                            <li>Mime</li>
                            <li>Mimicry</li>
                            <li>Lights Out</li>
                            <li>Face Painting</li>
                            <li>T-Shirt Painting</li>
                            <li> Pencil Sketching</li>
                            <li>Chalk Piece Carving</li>
                            <li> Photography(Mobile&DSLR)</li>
                            <li>Meme-Creating</li>
                            <li>Onspot Event</li>
                            <li>JAM</li>
                            <li>Debate</li>
                            <li>Ship Wreck</li>
                            <li>Arcade Games</li>
                            <li>PUBG</li>
                            <li>COD</li>
                            <li>India-Fest</li>
                            <li>Volley Ball</li>
                            <li>Gully Cricket</li>
                            <li> Futsal</li>
                            <li>Random Games</li>
                            <li> Surprise Event</li>
                            <li> Separation Anxiety</li>
                            <li>Connections</li>
                    </div>
                    <div class="about2-tak">
                        <h4>Technical Events</h4>
                        <li>Coding Contest</li>
                         <li>RC Racing</li>
                         <li>Line Follower</li>
                         <li>Drone Racing</li>
                         <li>Crack-a-thon</li>
                         <li>As Per IS</li>
                         <li> Tilted Structure</li> 
                        <li>Pandora box</li>
                         <li> Quote or Quit</li>
                         <li>Circuit Jumble</li>
                         <li>Wiring Challenge</li>
                    </div>
                    <div class="about3-tak">
                        <h4>Workshops</h4>
                        <li>Artificial Intelligence</li>
                         <li> KUKA</li>
                         <li>3D Printing</li>
                         <li> Industrial Auto</li>
                         <li> Vehicle Building</li>
                         <li>GIS</li>
                         <li>Embedded IoT</li>
                         <li>PCB Design</li>
                         <li>Networking</li>
                         <li>New Energy</li>
                    </div>
                </div>
            </section>
            
        <section class="footer">
        <h4>Follow Us on</h4>
        
        <div class="icons">
            
            <a href="https://www.facebook.com/chennaiinstituteoftechnology/"><i class="fa fa-2x fa-facebook"></i></a>
            <a href="https://twitter.com/citchennai?lang=en"><i class="fa fa-2x fa-twitter"></i></a>
            <a href="https://www.instagram.com/citchennai_engineering/?hl=en"><i class="fa fa-2x fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/chennai-institute-of-technology/"><i class="fa fa-2x fa-linkedin"></i></a>
        </div>
    </section>
        <script>
            var navLinks=document.getElementById("navlinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
         </div>
    </body>
</html>