<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Chennai Institute Of Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous"/>
    </head>
    <body>
        <section class="pre-header">
            <nav>
                <a href="index.html"><img src="../images/logo.jpg"></a>
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="faculty.html">FACULITY</a></li>
                        <li><a href="acheivements.html">ACHEIVEMENTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
            <h1 class="heading">Our expert teachers</h1>
            <p>Chennai institute Of Technology,is one of the best engineering college in Chennai.<br>Experienced and highly qualified faculties facilitate the students to achieve a high level knowledge and skills on recent trends in computing.</p>
            <a href="https://www.citchennai.edu.in/departments/ug-courses/computer-science-engineering/faculty/"><button class="hero-btn">know more</button></a>
            </div>
        </section>
                    <div class="bg">

       <section class="faculty">
           <h1>CSE Staff</h1>
           <p>Well tarined faculty is available in chennai institute of technology</p>
        <div class="row">
            <div class="faculty-col">
                <img src="../images/raja.jpg">
                <div>
                    <h3>Name:Dr.O.S.Raja Mohan</h3>
                    <h3>Qualification:Ph.d</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Physics</h3>
                    <a href="mailto:osrajamohan@citchennai.net"><h3>Email:osrajamohan@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/get.jpg">
                <div>
                    <h3>Name:Dr.Y.Geetha</h3>
                    <h3>Qualification:Ph.d</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Chemistry</h3>
                    <a href="mailto:geethay@citchennai.net"><h3>Email:geethay@citchennai.net</h3></a>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/ganes.jpg" >
                <div>
                    <h3>Name:Dr.R.Ganesamoorthy</h3>
                    <h3>Qualification:M.E.,ph.d</h3>
                    <h3>Desigination:Professor</h3>
                    <h3>Specialisation:Graphics</h3>
                    <a href="mailto:ganesamoorthy@citchennai.net"><h3>Email:ganesamoorthy@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/sel.jpg">
                <div>
                    <h3>Name:MS Selvathai Nalan</h3>
                    <h3>Qualification:Ph.d</h3>
                    <h3>Desigination:Professor</h3>
                    <h3>Specialisation:English</h3>
                    <a href="mailto:selvathainalan@citchennai.net"><h3>Email:selvathainalan@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/sund.jpg">
                <div>
                    <h3>Name:Dr.B.Sundarambal</h3>
                    <h3>Qualification:PH.D</h3>
                    <h3>Desigination:Professor</h3>
                    <h3>Specialisation:Medical Image</h3>
                    <a href="mailto:sundarambal@citchennai.net"><h3>Email:sundarambalb@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/vig.jpg">
                <div>
                    <h3>Name:Mr Vigneshwaran L</h3>
                    <h3>Qualification:M.Sc.,M.Phil.</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Mathematics</h3>
                    <a href="mailto:vigneshwaranl@citchennai.net"><h3>Email:vigneshwaranl@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/vim.jpg">
                <div>
                    <h3>Name:Mrs.V.Vimala</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Associate Professor</h3>
                    <h3>Specialisation:Intelligent systems</h3>
                    <a href="mailto:vimalav@citchennai.net"><h3>Email:vimalav@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/selt.jpg">
                <div>
                    <h3>Name:Mr Shelton Johanson R</h3>
                    <h3>Qualification:M.A.,M.Phil.,</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:`English</h3>
                    <a href="mailto:sheltonjohansonr@citchennai.net"><h3>Email:sheltonjohansonr@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/hema.jpg">
                <div>
                    <h3>Name:Mrs.I.Hemamalini</h3>
                    <h3>Qualification:M.Phil</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:English</h3>
                    <a href="mailto:hemamalinii@citchennai.net"><h3>Email:hemamalinii@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/siv.jpg">
                <div>
                    <h3>Name:MS.M.Sivaranjani</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Image processing</h3>
                    <a href="mailto:sivaranjanim@citchennai.net"><h3>Email:sivaranjanim@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/viji.jpg">
                <div>
                    <h3>Name:Ms.A.Vijayalakshmi</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:programming</h3>
                    <a href="mailto:vijayalakshmia@citchennai.net"><h3>Email:vijayalakshmia@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/mar.jpg">
                <div>
                    <h3>Name:Dr Marichamy S</h3>
                    <h3>Qualification:PH.D</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Mathematics</h3>
                    <a href="mailto:marichamys@citchennai.net"><h3>Email:marichamys@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/neb.jpg">
                <div>
                    <h3>Name:Mrs.N.Nebula Evangelin</h3>
                    <h3>Qualification:M.Phil</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:chemistry</h3>
                    <a href="mailto:nebulaevangelinn@citchennai.net"><h3>Email:nebulaevangelinn@citchennai.net</h3></a>
                </div>
            </div>
            <div class="faculty-col">
                <img src="../images/vinu.jpg">
                <div>
                    <h3>Name:Mr Vinu T</h3>
                    <h3>Qualification:M.A.,M.Phil.,</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:English</h3>
                    <a href="mailto:vinut@citchennai.net"><h3>Email:vinut@citchennai.net</h3></a>
            </div>
            </div>
           </div>
            <div class="row">
            <div class="faculty-col">
                <img src="../images/amr.jpg">
                <div>
                    <h3>Name:MS S.Amutha</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Soft Computing</h3>
                    <a href="mailto:amuthas@citchennai.net"><h3>Email:amuthas@citchennai.net</h3></a>
            </div>
                </div>
           <div class="faculty-col">
                <img src="../images/maha.jpg">
                <div>
                    <h3>Name:Mrs.S.Mahalakshmi</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Network Security</h3>
                    <a href="mailto:mahalakshmis@citchennai.net"><h3>Email:mahalakshmis@citchennai.net</h3></a>
            </div>
                </div>
            
                
             </div>
           <div class="row">
            
           
            <div class="faculty-col">
                <img src="../images/asw.jpg">
                <div>
                    <h3>Name:Ms.K.P.Aswathi</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Communication Systems</h3>
                    <a href="mailto:aswathikp@citchennai.net"><h3>Email:aswathikp@citchennai.net</h3></a>
                </div>
                </div>
                
             
           
            <div class="faculty-col">
                <img src="../images/pra.jpg">
                <div>
                    <h3>Name:Mr.K.R.Prabhakaran</h3>
                    <h3>Qualification:M.Sc.,M.Phil.</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Mathematics</h3>
                    <a href="mailto:prabhakarankr@citchennai.net"><h3>Email:prabhakarankr@citchennai.net</h3></a>
            </div>
                </div>
               </div>
           <div class="row">
            <div class="faculty-col">
                <img src=".jpg">
                <div>
                    <h3>Name:Mr Dinesh D</h3>
                    <h3>Qualification:M.E</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Computer Science</h3>
                    <a href="mailto:dineshd@citchennai.net"><h3>Email:dineshd@citchennai.net</h3></a>
                </div>
                </div>
                <div class="faculty-col">
                <img src=".jpg">
                <div>
                    <h3>Name:Mr Manickavasagam T</h3>
                    <h3>Qualification:M.A</h3>
                    <h3>Desigination:Assistant Professor</h3>
                    <h3>Specialisation:Mathematics</h3>
                    <a href="mailto:manickavasagamt@citchennai.net"><h3>Email:manickavasagamt@citchennai.net</h3></a>
                </div>
                </div>
             </div>
           
           
        </section>
                        

    <section class="footer">
        <h4>Follow Us on</h4>
        
        <div class="icons">
            
            <a href="https://www.facebook.com/chennaiinstituteoftechnology/"><i class="fa fa-2x fa-facebook"></i></a>
            <a href="https://twitter.com/citchennai?lang=en"><i class="fa fa-2x fa-twitter"></i></a>
            <a href="https://www.instagram.com/citchennai_engineering/?hl=en"><i class="fa fa-2x fa-instagram"></i></a>
            <a href="https://in.linkedin.com/school/chennai-institute-of-technology/"><i class="fa fa-2x fa-linkedin"></i></a>
        </div>
    </section>
        <script>
            var navLinks=document.getElementById("navlinks");
            function showMenu(){
                navLinks.style.right="0";
            }
            function hideMenu(){
                navLinks.style.right="-200px";
            }
        </script>
          </div>
    </body>
</html>